[gd_scene load_steps=2 format=3 uid="uid://dww8jv2cxerjl"]

[ext_resource type="Texture2D" uid="uid://b86s01fpawng0" path="res://assets/Mechanic/spawn_point.png" id="1_ik38c"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ik38c")
