[gd_scene load_steps=14 format=3 uid="uid://bqsx7dyef6e31"]

[ext_resource type="Texture2D" uid="uid://c3l28sli3t8k5" path="res://assets/Meow Knight/Meow-Knight_Idle.png" id="1_2trat"]
[ext_resource type="Script" path="res://scripts/MovementPlayer.gd" id="1_d6v8v"]
[ext_resource type="Texture2D" uid="uid://bxk8gyw1xa0b8" path="res://assets/cursor.png" id="3_5f2t5"]
[ext_resource type="Texture2D" uid="uid://b5qikgrmq80eu" path="res://icon.svg" id="3_xc7sl"]
[ext_resource type="Script" path="res://scripts/Cursor.gd" id="5_0qxb0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8v5q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqcn7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7ovmh"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1xf2q"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jiegu"]
states/Start/position = Vector2(213, 100)
states/idle/node = SubResource("AnimationNodeAnimation_7ovmh")
states/idle/position = Vector2(456, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_1xf2q")]

[sub_resource type="Animation" id="Animation_6gmt2"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kxp1m"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tdff4"]
_data = {
"RESET": SubResource("Animation_kxp1m"),
"idle": SubResource("Animation_6gmt2")
}

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(425, 199)
scale = Vector2(5, 5)
script = ExtResource("1_d6v8v")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 2)
texture = ExtResource("1_2trat")
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_8v5q3")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(719, 837)
scale = Vector2(20, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("3_xc7sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_cqcn7")

[node name="Cursor" type="Sprite2D" parent="."]
position = Vector2(492, 100)
scale = Vector2(3, 3)
texture = ExtResource("3_5f2t5")
script = ExtResource("5_0qxb0")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_jiegu")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tdff4")
}
