[gd_scene load_steps=6 format=3 uid="uid://2x7yo1ncmr54"]

[ext_resource type="Texture2D" uid="uid://c4mnbw4b05350" path="res://assets/Meow Knight/Meow-Knight_Idle.png" id="1_2trat"]
[ext_resource type="Script" path="res://scripts/MovementPlayer.gd" id="1_d6v8v"]
[ext_resource type="Texture2D" uid="uid://b5qikgrmq80eu" path="res://icon.svg" id="3_xc7sl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8v5q3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqcn7"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(425, 199)
scale = Vector2(5, 5)
script = ExtResource("1_d6v8v")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 2)
texture = ExtResource("1_2trat")
vframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_8v5q3")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(719, 837)
scale = Vector2(20, 1)

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
texture = ExtResource("3_xc7sl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
scale = Vector2(6, 6)
shape = SubResource("RectangleShape2D_cqcn7")
