[gd_scene load_steps=2 format=3 uid="uid://dxvt0uy5dxean"]

[ext_resource type="Script" path="res://Player.gd" id="1_nmi06"]

[node name="Node2D" type="Node2D"]
position = Vector2(29, 174)
scale = Vector2(1.62341, 2.08135)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(216.211, 48.5261)
scale = Vector2(1, 1)
script = ExtResource("1_nmi06")

[node name="Sprite2D" type="Sprite2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
