[gd_scene load_steps=4 format=3 uid="uid://cjndaww65h165"]

[ext_resource type="Texture2D" uid="uid://b5qikgrmq80eu" path="res://icon.svg" id="1_ejv6y"]
[ext_resource type="Script" path="res://next_level.gd" id="2_cwxuk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r763a"]

[node name="Next_Level" type="Sprite2D"]
texture = ExtResource("1_ejv6y")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_cwxuk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_r763a")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
